Repository: kirvlasov/MahouSwitcher
Catalog: Mahou/Properties/Strings.*.resx
Languages: ru

# UI_AutostartWithWindows
source: Autostart with Windows
ru: Автозапуск с Windows

# UI_Hotkeys
source: Hotkeys
ru: Горячие клавиши

# UI_ConvertWord
source: Convert word
ru: Конверт слова

# UI_ConvertSelection
source: Convert selection
ru: Конверт выделения

# UI_ConvertLine
source: Convert line
ru: Конверт линии

# UI_CsSwitch
source: CS-Switch
ru: КВ-Ключ

# UI_RePress
source: Re-Press
ru: Пере-наж.

# UI_ReSelect
source: Re-Select
ru: Пере-выдел.

# UI_SwitchLayoutByKey
source: Switch layout by key:
ru: Сменить язык клавишой:

# UI_BlockCtrl
source: Block CTRL
ru: Игнор. CTRL

# UI_TrayIcon
source: Tray icon
ru: Иконка трея

# UI_CycleMode
source: Cycle Mode
ru: Циклч. режим

# UI_Emu
source: Emu
ru: Эму

# UI_SwitchBetweenLayouts
source: Switch between layouts
ru: Конверт между языками

# UI_Language
source: Language
ru: Язык

# UI_Apply
source: Apply
ru: Применить

# UI_Cancel
source: Cancel
ru: Отмена

# UI_Help
source: Help
ru: Помощь

# UI_UseSpecificLayoutChangingByLeftRightCtrls
source: Use specific layout changing by Left/Right CTRLS
ru: Использовать спец. переключение по L/R CTRL

# UI_LCtrlSwitchesTo
source: LCtrl switches to:
ru: LCtrl переключает в:

# UI_RCtrlSwitchesTo
source: RCtrl switches to:
ru: RCtrl переключает в:

# UI_MoreConfigs
source: More configs
ru: Дополнительные настройки

# UI_SymbolIgnore
source: Symbol Ignore:
ru: Игнор. символов:

# UI_MoreTries
source: More Tries:
ru: Больше попыток:

# UI_TrayShowHide
source: Show/Hide
ru: Показать/Скрыть

# UI_TrayExit
source: Exit
ru: Выход

# UI_TrayDescription
source: Mahou (魔法) A magical layout switcher.
ru: Mahou (魔法) Волшебный переключатель раскладок.

# UI_DisplayLanguage
source: Display language:
ru: Отображ. язык:

# UI_RefreshRateMs
source: Refresh rate(ms):
ru: Скор. обнов.(мс):

# UI_Colors
source: Colors:
ru: Цвета:

# UI_Font
source: Font
ru: Шрифт

# UI_Size
source: Size:
ru: Размер:

# UI_Position
source: Position:
ru: Позиция:

# UI_More
source: More
ru: Еще

# UI_Back
source: Back
ru: Назад

# UI_DoubleHotkey
source: Double hotkey:
ru: Двойные гор. клавиши:

# UI_Delay
source: Delay:
ru: Ожидание:

# UI_ExperimentalCsSwitchPlus
source: Experimental CS-Switch+
ru: Экспериментальный КВ-Ключ+

# UI_TransparentBackgroundInLanguageTooltip
source: Transparent background in language tooltip
ru: Прозрачный фон в подсказке языка

# UI_UseSnippets
source: Use snippets
ru: Использовать сниппеты

# UI_OnChange
source: On change
ru: При смене

# UI_HighlightScrollLockWhenLanguage1Active
source: Highlight ScrollLock when language 1 is active.
ru: Подсвечивать ScrollLock когда язык 1 активен.

# UI_ConvertMultipleWordsHotkey
source: Convert multiple words hotkey:
ru: Конверт нескольких последних слов гор. клав.:

# ToolTip_CycleMode
source: While this option enabled, [Convert word] and [Convert line] and [Convert selection with "CS-Switch" enabled] will just cycle between all locales instead of switching between selected in settings. This mode works for almost all programs. If there is program in which [Convert word] or [Convert line] or [Convert selection with "CS-Switch" enabled] not work, try with this option enabled. If you have just 2 layouts(input languages) it is HIGHLY RECOMMENDED to turn it ON, and "Emu" too to ON.
ru: Пока включена, [Конверт слова] and [Конверт линии] and [Конверт выделения с "КВ-Ключ" включенной] будет переключать раскладку циклично, вместо переключения между выбранными в настройках. Этот режим работает с бОльшим количеством програм. Если есть программа в которой [Конверт слова] или [Конверт линии] или [Конверт выделения с "КВ-Ключ" включенной] не работают, то попробуйте включить эту функцию. Если у вас только 2 раскладки ОЧЕНЬ РЕКОМЕНДУЕТСЯ включить ее, и "Эму".

# ToolTip_ConvertWordHotkey
source: This is current hotkey for "Convert word". Press any key to assign it, or key with modifiers(ALT,CTRL,SHIFT).
ru: Текущая горячая клавиша для "Конверт слова". Нажмите любую клавишу чтобы назначить её, или клавишу с модификаторами(ALT,CTRL,SHIFT).

# ToolTip_ConvertSelectionHotkey
source: This is current hotkey for "Convert selection". Press any key to assign it, or key with modifiers(ALT,CTRL,SHIFT).
ru: Текущая горячая клавиша для "Конверт выделения". Нажмите любую клавишу чтобы назначить её, или клавишу с модификаторами(ALT,CTRL,SHIFT).

# ToolTip_ConvertLineHotkey
source: This is current hotkey for "Convert line". Press any key to assign it, or key with modifiers(ALT,CTRL,SHIFT)
ru: Текущая горячая клавиша для "Конверт линии". Нажмите любую клавишу чтобы назначить её, или клавишу с модификаторами(ALT,CTRL,SHIFT).

# ToolTip_TrayIcon
source: Toggles visibility of icon in a tray. If it is hidden, to show configs window hit CTRL+ALT+SHIFT+INSERT or just run Mahou.exe again.
ru: Переключает видимость иконки в трее. Если скрыта то чтобы показать главное окно нажмите CTRL+ALT+SHIFT+INSERT или просто запустите Mahou.exe опять.

# ToolTip_BlockCtrl
source: Blocks hotkeys that use Control, when "Switch layout by key" is set to Left/Right Control.
ru: Игнорирует горячую клавишу которая использует Control, когда "Сменить язык клавишой" установлен на Left/Right Control.

# ToolTip_SwitchLayoutKeys
source: Switching layout depends on "Cycle Mode" & "Emu" options.
ru: Тип переключения зависит от "Циклч. режим" и "Эму".

# ToolTip_EmulateLayoutSwitch
source: If this option enabled, Cycle Mode will use Emulation of Alt+Shift/Win+Space instead "sending window message" that changes layout.
ru: Если включеня, Циклч. режим будет испльзовать Эмуляцию нажатия Alt+Shift/Win+Space вместо "посылания сообщения окну" которое переключает раскладку.

# ToolTip_CsSwitch
source: If this option enabled, Covert selection will use layout switching. All characters will be rewriten as they must.(no problems with symbols There also an CS-Switch+ in More Configs page 2.
ru: Если включена, Конверт выделения будет использовать переключение раскладки. Все символы будут написаны как надо.(нет проблем с символами)

# ToolTip_SwitchBetweenLayouts
source: Only works when Cycle Mode is OFF.
ru: Работает только если Циклч. режим выключен.

# ToolTip_RePress
source: If enabled, modifiers will be repressed after conversion. Due to new hotkey managment modifiers NEVER stuck(recommenden).
ru: Если включена, модификаторы будут нажаты снова после конвертации. Благодаря новому типу горячих клавиш, модификаторы не залипнут НИКОГДА(рекомендуется).

# ToolTip_EatOneSpace
source: If enabled, pressing ONE space AFTER word will not clear last word.
ru: Если включена, нажатие ОДНОГО Space ПОСЛЕ слова не очистит полседнее слово.

# ToolTip_ReSelect
source: Enabling this, will reselect text after "Convert selection".
ru: Если включена, текст будет снова выделен после "Конверт выделения".

# ToolTip_EmuType
source: Select type for Emulate change layout. Win+Space works only in Windows 10!! Win+Space also will work better in Metro apps.
ru: Выберите тип эмуляции переключения раскладки. Win+Space работает только в Windows 10!! Win+Space также в Metro приложениях работает лучше чем Alt+Shift.

# ToolTip_LCtrlSpecificLayout
source: Pressing LCtrl will switch layout to selected.
ru: Нажатие LCtrl переключит раскладку в выбраную.

# ToolTip_RCtrlSpecificLayout
source: Pressing RCtrl will switch layout to selected.
ru: Pressing RCtrl переключит раскладку в выбраную.

# ToolTip_UseSpecificLayoutChanging
source: Enabling this will disable LCtrl/RCtrl from "Switch layout by key". While this enabled pressing LCtrl/RCtrl will switch to specified layout.
ru: Включение этой функции отключает LCtrl/RCtrl из "Сменить язык клавишой". Пока включена, нажатие LCtrl/RCtrl будет переключать раскладку в выдбраную.

# ToolTip_EmuTypeTitle
source: Emu Type
ru: Тип эмуляции

# ToolTip_SymbolIgnore
source: If enabled, symbols []{};':",./<>? will be ignored and will not be converted. Works in Convert word, Convert line, Convert selection with Cylce Mode and CS-Switch enabled. Won't work if you have >2 layouts an Cycle Mode enabled!
ru: Если включен, символы []{};':",./<>? будут игнорироваться и не будут конвертированы. Работает в Конверт слова, Конверт линии, Конверт выделения с Циклч. режим и КВ-Ключ включенными. Не будет работатб если у вас >2 раскладок и Циклч. режим включен!

# ToolTip_MoreTries
source: Enables more tries to get selected text in Convert selection.
ru: Включает несколько попыток взятия выделенного текста в Конверт выделения.

# ToolTip_DisplayLanguage
source: If enabled, mouse cursor hovers text it will display a small tip of what langauge is now using.
ru: Если включено, то при наведении мыши на текстовую форму будет показана маленькая подсказка о текущем языке ввода.

# ToolTip_RefreshRate
source: Speed of checking cursor type.(if it equals "I" )
ru: Скорость проверки курсора мыши.(равен ли он "I", при наведении на текст/текстовую форму))

# ToolTip_Colors
source: Colors and font of small tip.(Left - foreground, Right - background)
ru: Цвета и шрифт маленькой подсказки.(Слева - цвет текста, Справав - цвет фона)

# ToolTip_Size
source: Size of language tooltip.
ru: Размер подсказки языка возле курсора.

# ToolTip_Position
source: Position relative to mouse position.
ru: Позиция относительно позиции курсора.

# ToolTip_DoubleHotkey
source: Enables double hotkey ability, and makes it possible to set modifies to hotkey.
ru: Включает возможность двойных горячих клавиш, и возможность назначить только модификатор на горячую клавишу

# ToolTip_DoubleHotkeyDelay
source: Time to wait second hotkey press(ms)
ru: Время ожидания второго нажатия(мс)

# ToolTip_ExperimentalCsSwitchPlus
source: Combines some abilities of Convert selection with enabled CS-Switch and when it disabled.(Enable CS-Switch for it to work) It can: 1.Conversion from multiple languages at once. 2.Ignore symbols feature work in it. 3.Auto get language of text(not all symbols(the ones that exist in both layouts) can be rightly recognized if wrong layout selected from begin) 4.Ability to convert symbols that exist in both layouts different if change layout before conversion.
ru: Совмещает некоторые возможности Конверт выделения с КВ-Ключ включенным и когда выключен.(Для работы включите КВ-Ключ) Возможности: 1.Конвертирование из разных языков за 1 конверт. 2.Игнор. символов работает здесь. 3.Авто-распознование языка текста(не все символы(те которые есть в обеих раскладках) могут быть распознаны правильно если выбран неправильный язык изначально) 4.Возможность конвертирование символов которые есть в обеих раскладках по разному если менять язык перед конвертацией.

# ToolTip_TransparentBackground
source: Makes background of language tooltip transparent. Don't forget to change text color.(because "White" is default) Some fonts may look bad, try changing to another.("Georgia" or "Palatino Linotype" is recommend)
ru: Делает фон подсказки языка прозрачным. Не забудьте поменять цвет текста.(т.к. "Белый" по умолчанию) Некоторые шрифты могут выглядеть не очень, попробуйте поменять шрифт.("Georgia" или "Palatino Linotype" рекоммендуется)

# ToolTip_UseSnippets
source: If this enabled, pressing Space will expand small (which starts with "->") word, to big (which is between "====>" and "<====") word/text fragment.
ru: Если включено, нажатие Space превратит маленькое (то что начинается с "->") слово, в большое(то что между "====>" и "<====") слово/кусок текста.

# ToolTip_OnChange
source: Display language tooltip only on layout change. Time of displaying is 7x[Refresh rate].
ru: Показывает подсказку только при смене языка. Время отображения = 7x[Скор. обнов.].

# ToolTip_ScrollLockHighlight
source: Highlight Scroll Lock when active language 1, selected in main window.
ru: Подсвечивает лампочку Scroll Lock при активации языка 1, выбранного в главном окне.

# ToolTip_ConvertMultipleWords
source: Allow to convert specific last word count by pressing hotkey and then 1-9 on keyboard.
ru: Позволяет конвертировать выбранное количество последних слов нажатием горячей клавиши, а потом 1-9 на клавиатуре.

# Message_Help
source: Press Pause(by Default) to convert last inputted word. Press Scroll(by Default) while selected text is focused to convert it. Press Shift+Pause(by Default) to convert last inputted line. Press Ctrl+Alt+Shift+Insert to show Mahou main window. Press Ctrl+Alt+Shift+F12 to shutdown Mahou. *Note that if you typing in not of selected in settings layouts(locales/languages), conversion will switch typed text to Language 1(Ignored if Cycle Mode is ON). **If you have problems with symbols conversion(selection) try "switching languages (1=>2 & 2=>1)" or "CS-Switch" option. Hover on any control of main window for more info about it. ************WINDOWS 10 USERS WHO USE METRO APPS************ Enable "Cycle Mode", "Emu" and set Emu type to "Win+Space" these settings work better for Metro apps. To reset settings just delete Mahou.ini in Mahou folder. Regards.
ru: Нажмите Pause(по умолчанию) для конвертации последнего введенного слова. Нажмите Scroll(по умолчанию) пока выделенный текс в фокусе чтобы конвертивровать его. Нажмите Shift+Pause(по умолчанию) для конвертации последней введенной линии. Нажмите Ctrl+Alt+Shift+Insert чтобы показать/скрыть главное окно. Нажмите Ctrl+Alt+Shift+F12 чтобы завершить Mahou. *Заметьте что если you вводите текст не из выбранных раскладок в настройках, то конвертация конвертирует текст в Язык 1(Не актуально если включен Циклич. режим). **Если у Вас проблемы с символами при Конвертации выделения попробуйте "перключить языки местами(1=>2 & 2=>1)" или включите "КВ-Ключ". Наведите мышь на любой элемент главного онка чтобы узнать подробнее о нем. ************WINDOWS 10 Metro приложения************ Включите "Циклч. режим", "Эму" и установите тип эмуляции на"Win+Space" эти настройки работают лучше для Metro приложений. Для Mahou.ini in Mahou folder. Удачи.

# Message_AttentionTitle
source: ****Attention****
ru: ****ВНИМАНИЕ****

# Message_DuplicateConvertWordLineHotkeys
source: You have assigned same hotkeys for Convert word & Convert line, that is impossible!!
ru: Вы установили одну и ту же горячую клавишу для Конверт слова и Конверт линии, это невозможно!!

# Message_WarningTitle
source: Warning!
ru: Внимание!

# Message_ConvertWordHotkeyModifiersOnly
source: You have pressed just modifiers for Convert word hotkey!!
ru: Вы нажали только модификаторы для Конверт слова!!

# Message_ConvertSelectionHotkeyModifiersOnly
source: You have pressed just modifiers for Convert selection hotkey!!
ru: Вы нажали только модификаторы для Конверт выделения!!

# Message_ConvertLineHotkeyModifiersOnly
source: You have pressed just modifiers for Convert line hotkey!!
ru: Вы нажали только модификаторы для Конверт линии!!

# Message_SelectedLocalesRemoved
source: You have removed selected locales, reselect.
ru: Вы убрали выбранные ранее раскладки, выберите заново.

# Message_SnippetsConfiguredWrong
source: Snippets configured wrong...
ru: Сниппеты настроены не правильно...

# Message_SnippetsErrorTitle
source: Mahou snippets error!
ru: Mahou ошибка сниппетов!

# Message_CapsLockSwitchOnlyWarning
source: Using CapsLock with CapsLock assigned as [Switch Only Key] will produce issues, disable [Switch Only Key] feature or assign it to another key.
ru: Использование CapsLock в горячей клавише с CapsLock назначенным на [Сменить язык клавишей] вызовет проблемы, отключите или переключите на другую клавишу функцию [Сменить язык клавишей].

# Message_CapsLockWarningTitle
source: Hotkey with CapsLock warning!
ru: Внимание клавиша с CapsLock!
